<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body { 
      background-color: hsl(212, 45%, 89%); 

    }
    .container {
      height: 96vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      width: 325px;
      height: 500px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 25px;
    }
    .top {
      margin: 20px;
    }
    img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 15px;
    }
    .card-title {
      height: 50px;
      margin: 10px 30px;
      text-align: center;
      color: hsl(218, 44%, 22%);
      font-size: 22px;
      font-family: "Outfit";
      font-weight: 700;
    }
    .card-subtitle {
      height: 50px;
      margin: 20px 30px;
      text-align: center;
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-family: "Outfit";
      font-weight: 400;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="top">
        <img src="images/image-qr-code.png">
      </div>
      <div class="card-title">
         Improve your front-end skills by building projects
      </div>
      <div class="card-subtitle">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
    </div>
   
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mark Angier</a>.
  </div>
</body>
</html>